CA.proto

syntax = "proto3";

option go_package="github.com/yishak-cs/New-PKIcls/protogen";

message CertificateRequest {
    string common_name = 1;
    bytes serial_number= 2;
    string public_key= 3;
}

message CertficateResponse{
    string subject_name = 4;
    bytes cert_serial_number= 5;
    string pub_key= 6;
    string issuer = 7;
    string signature = 8;
}

message CAPublicKey{
    string public_key = 9;
}

message Empty{}

message InitialMessage {
    string encrypted_session_key = 10;
    string encrypted_message = 11;
    CertficateResponse sender_certificate = 12;
    string nonce=13;
}

message SubsequentMessage {
    string encrypted_message = 14;
}

message Data {
    oneof payload {
        InitialMessage initial_message = 15;
        SubsequentMessage subsequent_message = 16;
    }
}


service CAService {
    rpc IssueCertificate(CertificateRequest) returns (CertficateResponse);
    rpc GetPublicKey(Empty) returns (CAPublicKey);
}

service PartyAService {
    rpc SendCertificate(Empty) returns (CertficateResponse);
    rpc verifyCertificate(CertficateResponse) returns (Empty);
    rpc ReceiveMessage(Data) returns (Empty);
}

service PartyBService {
    rpc SendCertificate(Empty) returns (CertficateResponse);
    rpc verifyCertificate(CertficateResponse) returns (Empty);
    rpc ReceiveMessage(Data) returns (Empty);
}
